<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="site.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <head id="Head1" runat="server">
            <title>Untitled Page</title>
            <link media="screen" type="text/css" href="css/StyleSheet.css" rel="stylesheet" />
            <style type="text/css">
                #masterHeader
                {
                    width: 631px;
                    height: 80px;
                    margin-left: 146px;
                }
                #divFooter
                {
                    width: 631px;
                    height: 40px;
                    
                }
            </style>
        </head>
        <body>
            <form id="form1" runat="server">
                <div style="border-style:solid; width: 825px; margin-left: 193px;" 
                id="border">
                    <div id="masterHeader" style=" position:relative; margin-left:163px; width: 826px; top: 0px; left: -163px;  background-color:#FFFAFA;">
                        <div id="divLogout" 
                        style=" position:absolute; width: 200px; top: 2px; right: 600px;left: 0px; height: 43px;">
                            <div style="top: 2px;text-align: left; height: 19px;" 
                            class="page-header">
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                            </div>
                            <div style=" top: 2px; right:450px;" class="page-header">
                                <asp:Label ID="lblDate" runat="server"></asp:Label>
                            </div>
                        </div> 
                        <div style="position:relative; top: 58px; left: 3px; height: 13px;" >
                            <asp:Button ID="btnMainHome" runat="server" Text="About Us"  BorderStyle="Double"  BackColor="Aqua"/>
                        </div>
                        <div style=" position:relative; left:265px; width: 300px; top: -14px;">
                        <h2>Journal Paper Discussion</h2>
                        </div>
                        <div  style=" position:absolute; width: 33%; top: 2px; right: 7px; left: 542px; height: 75px;">
                            <div style="width: 52%; top: 2px; height: 32px; right :2px; left:550px; margin-left: 128px;"
                            class="page-header">
                                <div  style="padding: 0px 3px 0px 2px;">
                                    <asp:Button  BorderStyle=Solid  ID="btnLogout" BorderWidth="2px"  Visible="false" runat="server" Text="Log Out" OnClick="btnLogout_Click" />
                                    <asp:Button  BorderStyle=Solid  ID="btnHome" BorderWidth="2px" Visible="false"  runat="server" 
                                    Text="Home" Width="64px" />

                                    <div style="position:relative;"> 
                                        <asp:TreeView runat="server" ID="treeUser"  ExpandDepth="0" >
                                            <Nodes> 
                                                <asp:TreeNode Text="User">
                                                    <asp:TreeNode  Text="User Profile"   NavigateUrl='~/userProfile.aspx'></asp:TreeNode>
                                                    <asp:TreeNode Text="Blog" ></asp:TreeNode>
                                                </asp:TreeNode>
                                            </Nodes>
                                        </asp:TreeView>
                                    </div>
                                </div>
                    
                      
                               <%-- <asp:ImageButton ID="btnLogout" runat="server" ImageUrl="~/Images/images.jpg"
                                Width="32px" Height="40px" ToolTip="LOGOUT"  
                                CausesValidation="false" onclick="btnLogout_Click" />--%>
                    
                               <%--<asp:ImageButton ID="btnHome" runat="server" ImageUrl="~/Images/home_temp.png" 
                                Width="32px" Height="40px"  ToolTip="HOME"
                                CausesValidation="false" style="margin-top: 0px" onclick="btnLogin_Click" />

                                <asp:ImageButton ID="btnUserProf" runat="server"  ImageUrl="~/Images/userImage.jpg"
                                Width="32px" Height="40px"    ToolTip="User Profile"
                                CausesValidation="false" style="margin-top: 0px" 
                                    onclick="btnUserProf_Click"   />--%>
                         </div> 
                            <div  id="divSearch" style="visibility:hidden;">
                                 <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox> 
                                 <asp:Button ID="btnSearch" runat="server" Height="23px" Text="search" 
                                        Width="86px" />
                             </div>          
                         </div>
                    </div>
                    <div id="masterContainer" 
                
                        style=" margin-bottom: 1px; padding-top: 10px; height: 408px;  background-color:#B0E0E6;"  
                        align="center">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="divFooter" style=" position:relative; margin-left:163px; width: 826px; top: 0px; left: -163px;  background-color:#FFFAFA;">
                    </div>
               </div>
            </form>
        </body>
    </html>
